<!DOCTYPE html>
<html>
    <head>
		<title><!-- [SUBJECT] --></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			* {font-family: Tahoma;font-size:10pt;margin:0;padding:0;}
			body,table {font-family: Tahoma;font-size:10pt;}
			h2 {font-size:1.2em;}
			tr, td {padding:0;margin:0;line-height:1em;}
			table {border-collapse: collapse; cellspacing:0;}
			th, td {text-align: left; padding-right: 1em;}
			table.detail td {vertical-align: top;}
			p {padding-bottom: 1em;}
			.content-container table th{ min-width: 300px; }
			td.logo  table { width: 100%; }
			td.logo table td { vertical-align: middle; }
			td.logo .logo { text-align: left;}
			td.logo .right { text-align: right;}
			td.logo .right img { text-align:right; }
			td.numeric { text-align:right; }
			td.nwsbrf { font-size:0.8 em; color: #999; }
			td.nwsbrf a, td.nwsbrf a:visited { font-size:0.8 em; color: #999; }
		</style>
    </head>
    <body>
		
		<table width="600" class="content-container">
			<tr>
				<td>&nbsp;</td>
				<td class="logo">
					<table>
						<tr>
							<td class="logo"></td>
						</tr>
					</table>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr><td colspan="3">&nbsp;</td></tr>
			<tr>
				<td width="20">&nbsp;</td>
				<td width="560">
